# mTlsTest

./: README.md  mTlsTest.sln
mTlsTest/: GetUrlHandler.cs  Program.cs  mTlsTest.csproj
mTlsTest.Tests/: GetUrlHandlerTests.cs  ResourceToFile.cs  mTlsTest.Tests.csproj
mTlsTest.Tests/Embedded/: NotAValidCert.pfx  TestCert.pfx
mTlsTest/Properties/: launchSettings.json
